<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Sentiment Analysis</title>
    <link rel="stylesheet"href="style.css"/>
</head>
<body>
    <div class="bg-image" id="bg-image"></div>
    <div class="container">
        <title>Social Media Sentiment Analysis</title>
    </head>
    <body>
        <header>
            <h1>Social Media Sentiment Analysis</h1>
        </header>
        <main>
            <section class="content">
                <div class="input-box">
                    <textarea id="textInput" placeholder="Enter social media text here..."></textarea>
                    <button id="analyzeButton">Analyze</button>
                </div>
                <div id="sentiment-result" class="hidden">
                    <h2>Analysis Result</h2>
                    <p>Sentiment: <span id="sentiment">Positive</span></p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Social Media Sentiment Analysis</p>
        </footer>
        <script src="script.js"></script>
</body>
</body>
</html>