body{
    margin:  0;
    font-family: Franklin Gothic Medium;
}
.bg-image{
    width: 100;
    height: 100vh;
    background-image:url("https://plus.unsplash.com/premium_photo-1683865775631-3283bfaf6508?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80");
    background-position: center;
    background-attachment: fixed;
    border-radius: 0%;
    background-size: 160%;
}
.container{
    padding: 100px;
}
h1{
    font-size: 90px;
}
p{
    color:rgb(251, 255, 11);
}


@media  (max-width: 500px) {
    .container{
        padding: 10px;
    }
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sentiment-input {
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

sentiment-result {
    display: grid;
    text-align: center;
    padding: 100%;
    border: 10px solid #de1010;
    border-radius: 50px;
    margin-bottom: 100px;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
}

    